#\u7981\u7528\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

#spring.datasource.url=jdbc:mysql://47.94.40.71:3306/movie?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Lw123456

spring.datasource.url=jdbc:mysql://localhost:3306/movie?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
