# springboot-movie

movie/: pom.xml
movie/src/main/java/com/kgc/movie/: MovieApplication.java
movie/src/main/java/com/kgc/movie/config/: DruidConfig.java
movie/src/main/java/com/kgc/movie/controller/: AliPayController.java  CinemaController.java  CommentController.java  CommodityFrontController.java  CommodityFrontMapper.java  IndexController.java  LoginController.java  PersonalController.java  PreviewController.java  ShoppingController.java  ShoppingorderController.java  SkWeatherController.java  UserController.java  UserOderController.java
movie/src/main/java/com/kgc/movie/dao/: CommodityFrontMapper.java  CommodityMapper.java  CommodityStockMapper.java  CommodityTableMapper.java  CommodityTypeMapper.java  GoodsMapper.java  HarvestAddressMapper.java  MallOrderMapper.java  MovieCommentMapper.java  MovieTicketMapper.java  OrderIdMapper.java  SeatsMapper.java  UserMapper.java  UserMemberMapper.java
movie/src/main/java/com/kgc/movie/pojo/: Commodity.java  CommodityExample.java  CommodityFront.java  CommodityFrontExample.java  CommodityStock.java  CommodityStockExample.java  CommodityTable.java  CommodityTableExample.java  CommodityType.java  CommodityTypeExample.java  Goods.java  GoodsExample.java  HarvestAddress.java  HarvestAddressExample.java  MallOrder.java  MallOrderExample.java  MovieComment.java  MovieCommentExample.java  MovieTicket.java  MovieTicketExample.java  OrderId.java  OrderIdExample.java  Seats.java  SeatsExample.java  SkWeather.java  User.java  UserExample.java  UserMember.java  UserMemberExample.java  userMember.java
movie/src/main/java/com/kgc/movie/service/: CommodityFrontService.java  CommodityService.java  CommodityStockService.java  CommodityTableService.java  CommodityTypeService.java  GoodsService.java  HarvestAddressService.java  MallOrderService.java  MovieCommentService.java  MovieTicketService.java  OrderIdService.java  PersonalCenterService.java  UserLoginService.java  UserMemberService.java  UserOderService.java
movie/src/main/java/com/kgc/movie/service/impl/: CommodityFrontServiceImpl.java  CommodityServiceImpl.java  CommodityStockServiceImpl.java  CommodityTableServiceImpl.java  CommodityTypeServiceImpl.java  GoodsServiceImpl.java  HarvestAddressServiceImpl.java  MallOrderServiceImpl.java  MovieCommentServiceImpl.java  MovieTicketServiceImpl.java  OrderIdServiceImpl.java  PersonalCenterServiceImpl.java  UserLoginServiceImpl.java  UserMemberServiceImpl.java  UserOderServiceImpl.java
movie/src/main/java/com/kgc/movie/tools/: AliPayConfig.java  AliPayConfig_member.java  AliPayConfig_renew_member.java  AliPayConfig_shopping_order.java  AlipayConfig.java  JuheDemo.java
movie/src/main/java/com/kgc/movie/tools/SkWeather2/: TestWeather.java  UserAgentUtil.java
movie/src/main/resources/: application.properties
movie/src/main/resources/mybatis/mapper/: CommodityFrontMapper.xml  CommodityMapper.xml  CommodityStockMapper.xml  CommodityTableMapper.xml  CommodityTypeMapper.xml  GoodsMapper.xml  HarvestAddressMapper.xml  MallOrderMapper.xml  MovieCommentMapper.xml  MovieTicketMapper.xml  OrderIdMapper.xml  SeatsMapper.xml  UserMapper.xml  userMemberMapper.xml
movie/src/main/resources/static/asserts/: jq22.css
movie/src/main/resources/static/asserts/css/: CinemaStyle.css  SkWeatherStyle.css  autocomplete.css  base.css  dtjjstyle.css  gwc_cart.css  gwcbuy.css  gwcindex.css  jiarugouwuchedefault.css  jiarugouwuchestyles.css  jq22.css  jquery.searchableSelect.css  loginstyle.css  personalstyle.css  preview.css  shouye.css  slider.css  style.css  tab.css  teststyle.css  yemiandibustyle.css  zfstyle.css  zzsc.css
movie/src/main/resources/static/asserts/js/: autocomplete.js  count.js  dtssscript.js  gwc_cart.js  jquery.easing.js  lin_search.js  loucengfloor.js  main.js  userlogin.js  zfindex.js  zzsc.js
movie/src/main/resources/static/asserts/template/: index.html
movie/src/main/resources/templates/: Cinema.html  Cinema.jsp  Personal_center_layui.html  Shipping_address_layui.html  Shopping_address_layui.html  alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  baidu_index.html  baidu_index.jsp  comment_index.html  daohanglan.html  demo.html  details.html  footer.html  goods_order_layui.html  index.html  index_cinema.html  index_cinema.jsp  index_cinema2.html  index_cinema2.jsp  login.html  order_detail.jsp  order_list.jsp  preview.html  preview.jsp  preview_cinema.html  preview_cinema.jsp  seatballot.html  seatballot.jsp  shopping.html  shopping_cart.html  test.html  user_member_layui.html  user_order_layui.html  user_order_layui.jsp  zf-success.html  zf-success.jsp  (+2 more)
movie/src/test/java/com/kgc/movie/: MovieApplicationTests.java
