<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>星空影城电影评论</title>
    <link href="/asserts/css/style.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url("/asserts/images_comment/bg.jpg") no-repeat fixed;
        }

        #qq {
            width: 600px;
            /*宽*/
            height: 170px;
            /*高*/
            background: #fff;
            /*背景颜色*/
            margin: 50px auto 30px;
            border-radius: 5px;
            /*Html5 圆角*/
        }

        #qq p {
            font-size: 12px;
            color: #666;
            font-family: "微软雅黑";
            line-height: 45px;
            text-indent: 20px;
        }

        #qq .message {
            width: 560px;
            height: 70px;
            margin: 0 auto;
            overflow: hidden;
            outline: none;
            border: 1px solid #ddd;
            padding: 8px;
            box-sizing: border-box;
            font-size: 14px;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(to right, #778899 0%, #333 100%);
            /*粗细 风格 颜色*/
        }

        #qq .But {
            width: 560px;
            height: 35px;
            margin: 15px auto 0px;
            position: relative;
            /*相对，参考对象*/
        }

        #qq .But img.bq {
            float: left;
            /*左浮动*/
        }

        #qq .But span.submit {
            width: 80px;
            height: 30px;
            background: #ff8140;
            display: block;
            float: right;
            /*右浮动*/
            line-height: 30px;
            border-radius: 5px;
            cursor: pointer;
            /*手指*/
            color: #fff;
            font-size: 12px;
            text-align: center;
            font-family: "微软雅黑";
        }

        /*face begin*/
        #qq .But .face {
            width: 440px;
            background: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 12px #666;
            position: absolute;
            /*绝对定位*/
            top: 21px;
            left: 15px;
            display: none;
            /*隐藏*/
        }

        #qq .But .face ul {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 8px;
            box-sizing: border-box;
        }

        #qq .But .face ul li {
            width: 30px;
            height: 30px;
            list-style-type: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*msgCon begin*/
        .msgCon {
            width: 600px;
            margin: 0px auto;
            margin-bottom: 60px;
        }

        .msgCon .msgBox {
            background: #fff;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 16px;
            border-radius: 4px;
        }

        .msgCon .msgBox .headUrl {
            width: 100%;
            height: 60px;
            border-bottom: 1px dotted #ddd;
            display: flex;
            align-items: center;
        }

        .msgCon .msgBox .headUrl img {
            width: 46px;
            height: 46px;
            border-radius: 50%
        }

        .msgCon .msgBox .headUrl div {
            flex: 1;
            display: flex;
            flex-flow: column;
            font-size: 16px;
            margin-left: 16px;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
        }

        .msgCon .msgBox .headUrl div .time {
            font-size: 14px;
            margin-top: 6px;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
        }

        .msgCon .msgBox .headUrl a {
            font-size: 14px;
            padding: 10px;
            color: salmon;
            cursor: pointer;
        }

        .msgCon .msgBox .msgTxt {
            font-size: 14px;
            color: #666;
            min-height: 40px;
            line-height: 24px;
            padding: 10px;
            box-sizing: border-box;
            word-wrap: break-word;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(to right, #778899 0%, #333 100%);
        }
    </style>

</head>
<body>
<div class="header">
    <div class="headertop_desc">
        <div class="wrap">
            <div class="nav_list">
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="javascript:void(0)">影片</a></li>
                    <li><a href="/asserts/jsp/index_cinema.jsp">影城</a></li>
                </ul>
            </div>
            <div class="account_desc">
                <ul>
                    <li class="uname">
                        <span th:if="${session.users==null}">
                            <a th:href="@{/login}">登录</a>
                        </span>
                        <span th:if="${session.users!=null}">
                            <a href="/touserOderSelect" class="name" th:text="${session.users.uname}"></a>
                            <a href="/zhuxiao">注销</a>
                        </span>
                    </li>
                    <li><a href="/asserts/preview.html">交付记录</a></li>
                    <li><a href="#">我的账户</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div id="qq">
    <p>有什么观影感受想告诉大家?</p>
    <div class="message" contentEditable='true'></div>
    <div class="But">
        <img src="/asserts/images_comment/bba_thumb.gif" class='bq' />
        <span class='submit'>发表</span>
        <!--face begin-->
        <div class="face">
            <ul>
                <li><img src="/asserts/images_comment/smilea_thumb.gif" title="呵呵]"></li>
                <li><img src="/asserts/images_comment/tootha_thumb.gif" title="嘻嘻]"></li>
                <li><img src="/asserts/images_comment/laugh.gif" title="[哈哈]"></li>
                <li><img src="/asserts/images_comment/tza_thumb.gif" title="[可爱]"></li>
                <li><img src="/asserts/images_comment/kl_thumb.gif" title="[可怜]"></li>
                <li><img src="/asserts/images_comment/kbsa_thumb.gif" title="[挖鼻屎]"></li>
                <li><img src="/asserts/images_comment/cj_thumb.gif" title="[吃惊]"></li>
                <li><img src="/asserts/images_comment/shamea_thumb.gif" title="[害羞]"></li>
                <li><img src="/asserts/images_comment/zy_thumb.gif" title="[挤眼]"></li>
                <li><img src="/asserts/images_comment/bz_thumb.gif" title="[闭嘴]"></li>
                <li><img src="/asserts/images_comment/bs2_thumb.gif" title="[鄙视]"></li>
                <li><img src="/asserts/images_comment/lovea_thumb.gif" title="[爱你]"></li>
                <li><img src="/asserts/images_comment/sada_thumb.gif" title="[泪]"></li>
                <li><img src="/asserts/images_comment/heia_thumb.gif" title="[偷笑]"></li>
                <li><img src="/asserts/images_comment/qq_thumb.gif" title="[亲亲]"></li>
                <li><img src="/asserts/images_comment/sb_thumb.gif" title="[生病]"></li>
                <li><img src="/asserts/images_comment/mb_thumb.gif" title="[太开心]"></li>
                <li><img src="/asserts/images_comment/ldln_thumb.gif" title="[懒得理你]"></li>
                <li><img src="/asserts/images_comment/yhh_thumb.gif" title="[右哼哼]"></li>
                <li><img src="/asserts/images_comment/zhh_thumb.gif" title="[左哼哼]"></li>
                <li><img src="/asserts/images_comment/x_thumb.gif" title="[嘘]"></li>
                <li><img src="/asserts/images_comment/cry.gif" title="[衰]"></li>
                <li><img src="/asserts/images_comment/wq_thumb.gif" title="[委屈]"></li>
                <li><img src="/asserts/images_comment/t_thumb.gif" title="[吐]"></li>
                <li><img src="/asserts/images_comment/k_thumb.gif" title="[打哈气]"></li>
                <li><img src="/asserts/images_comment/bba_thumb.gif" title="[抱抱]"></li>
                <li><img src="/asserts/images_comment/angrya_thumb.gif" title="[怒]"></li>
                <li><img src="/asserts/images_comment/yw_thumb.gif" title="[疑问]"></li>
                <li><img src="/asserts/images_comment/cza_thumb.gif" title="[馋嘴]"></li>
                <li><img src="/asserts/images_comment/88_thumb.gif" title="[拜拜]"></li>
                <li><img src="/asserts/images_comment/sk_thumb.gif" title="[思考]"></li>
                <li><img src="/asserts/images_comment/sweata_thumb.gif" title="[汗]"></li>
                <li><img src="/asserts/images_comment/sleepya_thumb.gif" title="[困]"></li>
                <li><img src="/asserts/images_comment/sleepa_thumb.gif" title="[睡觉]"></li>
                <li><img src="/asserts/images_comment/money_thumb.gif" title="[钱]"></li>
                <li><img src="/asserts/images_comment/sw_thumb.gif" title="[失望]"></li>
                <li><img src="/asserts/images_comment/cool_thumb.gif" title="[酷]"></li>
                <li><img src="/asserts/images_comment/hsa_thumb.gif" title="[花心]"></li>
                <li><img src="/asserts/images_comment/hatea_thumb.gif" title="[哼]"></li>
                <li><img src="/asserts/images_comment/gza_thumb.gif" title="[鼓掌]"></li>
                <li><img src="/asserts/images_comment/dizzya_thumb.gif" title="[晕]"></li>
                <li><img src="/asserts/images_comment/bs_thumb.gif" title="[悲伤]"></li>
                <li><img src="/asserts/images_comment/crazya_thumb.gif" title="[抓狂]"></li>
                <li><img src="/asserts/images_comment/h_thumb.gif" title="[黑线]"></li>
                <li><img src="/asserts/images_comment/yx_thumb.gif" title="[阴险]"></li>
                <li><img src="/asserts/images_comment/nm_thumb.gif" title="[怒骂]"></li>
                <li><img src="/asserts/images_comment/hearta_thumb.gif" title="[心]"></li>
                <li><img src="/asserts/images_comment/unheart.gif" title="[伤心]"></li>
                <li><img src="/asserts/images_comment/pig.gif" title="[猪头]"></li>
                <li><img src="/asserts/images_comment/ok_thumb.gif" title="[ok]"></li>
                <li><img src="/asserts/images_comment/ye_thumb.gif" title="[耶]"></li>
                <li><img src="/asserts/images_comment/good_thumb.gif" title="[good]"></li>
                <li><img src="/asserts/images_comment/no_thumb.gif" title="[不要]"></li>
                <li><img src="/asserts/images_comment/z2_thumb.gif" title="[赞]"></li>
                <li><img src="/asserts/images_comment/come_thumb.gif" title="[来]"></li>
                <li><img src="/asserts/images_comment/sad_thumb.gif" title="[弱]"></li>
                <li><img src="/asserts/images_comment/lazu_thumb.gif" title="[蜡烛]"></li>
                <li><img src="/asserts/images_comment/clock_thumb.gif" title="[钟]"></li>
                <li><img src="/asserts/images_comment/cake.gif" title="[蛋糕]"></li>
                <li><img src="/asserts/images_comment/m_thumb.gif" title="[话筒]"></li>
                <li><img src="/asserts/images_comment/weijin_thumb.gif" title="[围脖]"></li>
                <li><img src="/asserts/images_comment/lxhzhuanfa_thumb.gif" title="[转发]"></li>
                <li><img src="/asserts/images_comment/lxhluguo_thumb.gif" title="[路过这儿]"></li>
                <li><img src="/asserts/images_comment/bofubianlian_thumb.gif" title="[bofu变脸]"></li>
                <li><img src="/asserts/images_comment/gbzkun_thumb.gif" title="[gbz困]"></li>
                <li><img src="/asserts/images_comment/boboshengmenqi_thumb.gif" title="[生闷气]"></li>
                <li><img src="/asserts/images_comment/chn_buyaoya_thumb.gif" title="[不要啊]"></li>
                <li><img src="/asserts/images_comment/daxiongleibenxiong_thumb.gif" title="[dx泪奔]"></li>
                <li><img src="/asserts/images_comment/cat_yunqizhong_thumb.gif" title="[运气中]"></li>
                <li><img src="/asserts/images_comment/youqian_thumb.gif" title="[有钱]"></li>
            </ul>
        </div>
        <!--face end-->
    </div>
</div>
<input type="hidden" class="movieid" th:value="${movieid}">
<!--<th:block th:if="${session.users.uname != null}">-->
<!--    <input type="hidden" class="user" th:value="${session.users.uname}">-->
<!--</th:block>-->


<!--qq end-->
<!--msgCon begin-->
<div class="msgCon">
</div>

<script type="text/javascript" src="/asserts/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" th:inline="javascript">
    var movieid=$(".movieid").val();
    $(function () {
        selcet();
    })

    function selcet(){
        var json={
            movieid:movieid
        }
        $(".msgCon div").remove();
        $.post("/selecltAllComment",json,function (result) {
            console.log(result);
            $.each(result.movieComments,function (i,v) {
                $(".msgCon").append("<div class='msgBox'>\n" +
                    "        <div class=\"headUrl\">\n" +
                    "            <img src='/asserts/images_comment/tx.jpg' width='50' height='50'>\n" +
                    "            <div>\n" +
                    "                <span class=\"title\">"+v.username+"</span>\n" +
                    "                <span class=\"time\">"+v.data+"</span>\n" +
                    "            </div>\n" +
                    "        </div>\n" +
                    "        <div class='msgTxt'>\n" +
                    "            "+v.comment+"\n" +
                    "        </div>\n" +
                    "    </div>");
            })
        },"json")
    }



    //从缓存中获取数据并渲染
    let msgBoxList = JSON.parse(window.localStorage.getItem('msgBoxList')) || [];
    //innerHTMl(msgBoxList)

    //点击小图片，显示表情
    $(".bq").click(function (e) {
        $(".face").slideDown(); //慢慢向下展开
        e.stopPropagation(); //阻止冒泡事件
    });

    //在桌面任意地方点击，关闭表情框
    $(document).click(function () {
        $(".face").slideUp(); //慢慢向上收
    });

    //点击小图标时，添加功能
    $(".face ul li").click(function () {
        let simg = $(this).find("img").clone();
        $(".message").append(simg); //将表情添加到输入框
    });

    //点击发表按扭，发表内容
    $("span.submit").click(function () {
        var name=$(".name").text();
        if(name==""){
            alert("登陆后方可发表评论!")
            return;
        }

        let txt = $(".message").html(); //获取输入框内容
        //alert(txt);
        if (!txt) {
            $('.message').focus(); //自动获取焦点
            return;
        }
        var json={
            comment:txt,
            movieid:movieid
        }
        $.post("/AddComment",json,function (result) {
            selcet();
        },"json")
        $('.message').html('') // 清空输入框
    });

    //删除当前数据
    $("body").on('click', '.del', function () {
        let index = $(this).parent().parent().index();
        msgBoxList.splice(index, 1)
        window.localStorage.setItem('msgBoxList', JSON.stringify(msgBoxList)) //将数据保存到缓存
        $(this).parent().parent().remove()
    })

    //渲染html
    function innerHTMl(List) {
        List = List || []
        List.forEach(item => {
            let str =
                `<div class='msgBox'>
					<div class="headUrl">
						<img src='/asserts/images_comment/tx.jpg' width='50' height='50'>
						<div>
							<span class="title">wangxinyu</span>
							<span class="time">2018-01-01</span>
						</div>
						<a class="del">删除</a>
					</div>
					<div class='msgTxt'>
						${item.msg}
					</div>
				</div>`
            $(".msgCon").prepend(str);
        })
    }
</script>

</body>
</html>